#BlueJ class context
comment0.target=Histogram
comment0.text=\r\n\ This\ class\ displays\ a\ graphic\ representation\ of\ data\ to\ the\ screen\ assuming\r\n\ the\ screen\ is\ 80\ characters\ wide.\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 10.1.2018\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=title
comment2.target=void\ printHeader(java.lang.String)
comment2.text=\r\n\ \ Computes\ the\ distance\ to\ the\ center\ of\ the\ screen\ and\ prints\ the\ Title\ of\ our\ chart\r\n\ \ at\ this\ center\ point.\r\n\ \ \r\n\ \ @param\ title\ the\ name\ of\ our\ chart\r\n
comment3.params=barTitle\ barValue\ dataChar\ scale
comment3.target=void\ createBar(int,\ int,\ char,\ int)
comment3.text=\r\n\ \ 1\ of\ 2\ overloads\ of\ this\ method.\ This\ one\ prints\ the\ year,\ then\ it\ computes\ the\ \r\n\ \ number\ of\ bars\ to\ print\ by\ dividing\ the\ barValue\ by\ the\ scale\ and\ it\ prints\r\n\ \ those\ bars\ to\ the\ screen.\r\n\ \ \r\n\ \ @param\ barTitle\ name\ of\ the\ section,\ in\ this\ case\ the\ year\r\n\ \ @param\ barValue\ the\ data\ we\ are\ graphing\r\n\ \ @param\ dataChar\ the\ symbol\ used\ to\ display\ our\ value\r\n\ \ @param\ scale\ the\ units\ of\ the\ y\ axis\r\n
comment4.params=barValue\ dataChar\ scale
comment4.target=void\ createBar(int,\ char,\ int)
comment4.text=\r\n\ \ Second\ of\ 2\ overloads\ of\ this\ method.\ This\ one\ does\ not\ print\ the\ year.\ It\ computes\ \r\n\ \ the\ number\ of\ bars\ to\ print\ by\ dividing\ the\ barValue\ by\ the\ scale\ and\ it\ prints\r\n\ \ those\ bars\ to\ the\ screen.\r\n\ \ \ \ \r\n\ \ @param\ barValue\ the\ data\ we\ are\ graphing\r\n\ \ @param\ dataChar\ the\ symbol\ used\ to\ display\ our\ value\r\n\ \ @param\ scale\ the\ units\ of\ the\ y\ axis\r\n
comment5.params=total\ actual
comment5.target=void\ createPercentage(int,\ int)
comment5.text=\r\n\ \ \ Computes\ the\ percentage\ difference\ between\ the\ bar\ above\ this\ bar\r\n\ \ \ \r\n\ \ \ @param\ total\ is\ the\ maximum\ quantity\ possible\r\n\ \ \ @param\ actual\ is\ the\ quantity\ that\ is\ either\ the\ number\ that\ was\ registered\ or\ that\ voted\ out\ of\ the\ possible\ 100%\r\n
comment6.params=step
comment6.target=void\ createAxis(int)
comment6.text=\r\n\ \ Computes\ number\ of\ chunks\ to\ display\ in\ the\ x-axis\ by\ dividing\ the\ screen\ width\ by\ 10\r\n\ \ since\ we\ assume\ always\ display\ x-axis\ by\ 10s\r\n\ \ \r\n\ \ @param\ step\ the\ amount\ each\ value\ increases\ for\ every\ 10\ points\ on\ the\ x-axis\r\n
comment7.params=
comment7.target=void\ emptyRow()
comment7.text=\r\n\ \ Prints\ an\ empty\ row\ to\ the\ chart\ for\ style\r\n
numComments=8
