#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.69
package.editor.height=338
package.editor.width=670
package.editor.x=3871
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Histogram
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
